.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

:root {
    --white: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    --alata: 'Alata', sans-serif;
    --josefin: 'Josefin Sans', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 6%;
}

.hamburger {
    background-image: url(./images/icon-hamburger.svg);
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
}

.close {
    background-image: url(./images/icon-close.svg);
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-list {
    position: fixed;
    left: -100%;
    top: 0;

    width: 100%;
    height: 100vh;
    /* padding: 50% 6%; */
    padding-left: 6%;
    background-color: var(--Black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6%;
    list-style-type: none;
    color: white;
    transition: all 1s ease-in;
}

.active {
    left: 0;
    z-index: 980;
}

nav a {
    color: white;
    text-decoration-line: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: var(--josefin);
    font-weight: 300;
}

.index {
    z-index: 999;
}

h1 {
    width: min(100%, 645px);
    padding: 3%;
    border: 3px solid var(--white);
    font-family: var(--josefin);
    font-weight: 300;
    font-size: clamp(2.25rem, 8vw - 1rem, 4.42rem);
    color: var(--white);
    margin-bottom: 6.5%;
    text-transform: uppercase;
    margin-block: 12rem 15rem;
}

img {
    /* width: 100%; */
    max-width: 100%;
}

.section2 img {
    width: 100%;
}

.desktop {
    display: none;
}

section {
    padding: 15% 6%;
}

.section1 {
    padding-bottom: 0;
}

.i-mage {width: 100%;}

.i-mage .mobile {width: 100%;}

.leader {
    text-align: center;
    padding: 9% 6%;
}

h2 {
    font-family: var(--josefin);
    font-weight: 300;
    /* font-size: 2.8rem; */
    font-size: clamp(1.6rem, 8vw, 2.8rem);
    margin-bottom: 7%;
}

.leader p {
    font-family: var(--alata);
    color: var(--Dark-Gray);
    font-size: 0.9rem;
    line-height: 1.5rem;
    /* text-transform: capitalize; */
    text-transform: none;
}

.picture {
    position: relative;
    margin-bottom: 3%;
    color: white;
}

.pic-text {
position: absolute;
bottom: 23%;
left: 8%;
/* color: white; */
text-align: left;
}

.images h4 {
    font-family: var(--josefin);
    font-weight: 300;
    font-size: 2rem;
    width: 80%;
}

.section2 {
    text-align: center;
}

.section2 h2 {
    text-align: center;
    margin-bottom: 3%;
}

button {
    font-family: var(--alata);
    letter-spacing: 0.4rem;
    font-size: .9rem;
    padding: .5% 3%;
    background-color: transparent;
    border: 1px solid black;
    margin: auto;
}

/* .image8 {margin-bottom: 0;} */

footer {
    background-color: var(--Black);
    text-align: center;
    padding: 13% 6%;
}

.reserved {
    color: var(--Dark-Gray);
    text-transform: none;
    font-family: var(--alata);
}

.links a {
    text-decoration-line: none;
    color: white;
    text-transform: capitalize;
    font-family: var(--alata);
}

.links {
    margin-block: 8%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.media {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 5%;
}

@media screen and (min-width:950px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }

    header {
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 5% 12%;
    }

    h1 {
        padding: 3%;
   
        margin: 0;
        margin-bottom: 12%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 11%;
    }

    .nav-list {
        background: none;
        transition: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: none;
        height: auto;
        width: auto;
        position: relative;
        left: 0;
        padding: 0;
        margin: 0;
        gap: 2rem;    
    }


    .nav-list a {
        font-size: 0.9375rem;
    }

    .hamburger {display: none;}

    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .picture h4 {
        position: absolute;
        bottom: 9.5%;
        left: 8%;
        /* color: white; */
        text-align: left;
    }

    .picture {
        color: white;
    }

    .images h4 {
        font-size: 1.8rem;
        width: max(65%, 147px);
    }

    h4.grid {
        width: 50%;
    }


    .i-mage {
        /* border: 1px solid; */
        width: 66.9%;
    }

    .i-mage .desktop {
        width: 100%;
    }


    .section1 {
        padding: 11.9% 11.9% 0;
        position: relative;        
    }
    
    .leader {
        /* border: 1px solid; */
        width: 37%;
        padding: 10% 0 0 8%;
        position: absolute;
        bottom: -1%;
        right: 11%;
        background-color: var(--white);
    }
    
    h2 {
        font-family: var(--josefin);
        font-weight: 300;
        font-size: 2.8rem;
        /* font-size: clamp(2.8rem, 10vw, 4rem); */
        margin-bottom: 7%;
    }
    
    .leader p {
        font-family: var(--alata);
        color: var(--Dark-Gray);
        font-size: 0.86rem;
        line-height: 1.5rem;
    }

    .section2 {
        padding: 11.9%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        row-gap: 4em;
    }

    .section2 h2 {
        grid-column: span 3;
        margin-bottom: 0;
        text-align: left;
    }

    .section2 button {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        margin-left: 26.5%;
        padding: 3% 9%;
        width: 74%;

    }

    .images {
        grid-column: span 5;
    }

    footer {
        text-align: left;
        padding: 4% 11.9%;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-links img {
        margin-bottom: 10%;
    }

    .links {
        margin: 0;
        flex-direction: row;
    }

    .media {
        margin: 0;
        justify-content: right;
        margin-bottom: 13%;
    }

    .pics {
        width: 100%;
    }

    .picture {
        margin: 0;
        width: 24%;
        height: 55vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image1 {
        background-image: url(./images/desktop/image-deep-earth.jpg);
    }
    .image2 {
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    .image3 {
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    .image4 {
        background-image: url(./images/desktop/image-grid.jpg);
    }
    .image5 {
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    .image6 {
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    .image7 {
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    .image8 {
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    

    .image1:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-deep-earth.jpg);
    }

    .image2:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-night-arcade.jpg);
    }

    .image3:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-soccer-team.jpg);
    }

    .image4:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-grid.jpg);
    }

    .image5:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-from-above.jpg);
    }

    .image6:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-pocket-borealis.jpg);
    }

    .image7:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-curiosity.jpg);
    }

    .image8:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-fisheye.jpg);
    }

    .images:hover {
        cursor: pointer;
    }

    .picture:hover {
        color: black;
    }

    button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    li a {
        position: relative;
        text-transform: capitalize;
    }

    li a::before {
        content: "";
        border-bottom: 2px solid white;
        position: absolute;
        left: 25%;
        right: 25%;
        top: 145%;
        transform: scale(0);
    }

    li a:hover::before {
        transform: scale(1);
    }
    
    .media a {
        position: relative;
        /* text-transform: capitalize; */
    }

    .media a::before {
        content: "";
        border-bottom: 2px solid white;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 110%;
        transform: scale(0);
    }

    .media a:hover::before {
        transform: scale(1);
    }


}


@media screen and (min-width: 768px) and (max-width: 949px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }

    header {
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 5% 12% 4%;
    }

    h1 {
        padding: 3%;
        margin: 0;
        margin-bottom: 6%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 7%;
    }

    .nav-list {
        background: none;
        transition: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: none;
        height: auto;
        width: auto;
        position: relative;
        left: 0;
        padding: 0;
        margin: 0;
        gap: 1.2rem;
    }

    .nav-list a {
        font-size: 0.7rem;
    }

    .hamburger {display: none;}

    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .pic-text {
        position: absolute;
        bottom: 9.5%;
        left: 8%;
        color: white;
        text-align: left;
    }

    .images h4 {
        font-size: 1.3rem;
        width: max(65%, 147px);
    }

    h4.grid {
        width: 50%;
    }

    .i-mage {
        /* border: 1px solid; */
        width: 100%;
    }

    .i-mage .desktop {
        width: 100%;
    }


    .section1 {
        padding: 11.9% 11.9% 0;
        position: relative;        
    }
    
    .leader {
        /* border: 1px solid; */
        width: 100%;
        padding: 10%;
        background-color: var(--white);
    }
    
    h2 {
        font-family: var(--josefin);
        font-weight: 300;
        font-size: 2.8rem;
        /* font-size: clamp(2.8rem, 10vw, 4rem); */
        margin-bottom: 7%;
    }
    
    .leader p {
        font-family: var(--alata);
        color: var(--Dark-Gray);
        font-size: 0.86rem;
        line-height: 1.5rem;
    }

    .section2 {
        padding: 11.9%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        row-gap: 4em;
    }

    .section2 h2 {
        grid-column: span 3;
        margin-bottom: 0;
        text-align: left;
    }

    .section2 button {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        margin-left: 15.87%;
        padding: 3% 3.5%;
        font-size: .65rem;
        width: 85%;

    }

    .images {
        grid-column: span 5;
    }

    .picture {
        margin: 0;
        width: 24%;
    }

    footer {
        text-align: left;
        padding: 4% 11.9%;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-links img {
        margin-bottom: 8%;
    }

    .links {
        margin: 0;
        flex-direction: row;
    }

    .media {
        margin: 0;
        justify-content: right;
        margin-bottom: 13%;
    }

    .links {gap: 1rem;}

    .reserved, .links a {
        font-size: .9rem;
    }

    
    .picture {
        margin: 0;
        width: 24%;
        height: 55vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image1 {
        background-image: url(./images/desktop/image-deep-earth.jpg);
    }
    .image2 {
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    .image3 {
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    .image4 {
        background-image: url(./images/desktop/image-grid.jpg);
    }
    .image5 {
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    .image6 {
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    .image7 {
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    .image8 {
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    

    .image1:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-deep-earth.jpg);
    }

    .image2:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-night-arcade.jpg);
    }

    .image3:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-soccer-team.jpg);
    }

    .image4:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-grid.jpg);
    }

    .image5:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-from-above.jpg);
    }

    .image6:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-pocket-borealis.jpg);
    }

    .image7:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-curiosity.jpg);
    }

    .image8:hover {
       background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./images/desktop/image-fisheye.jpg);
    }

    .images:hover {
        cursor: pointer;
    }

    .picture:hover {
        color: black;
    }

    button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    li a {
        position: relative;
        text-transform: capitalize;
    }

    li a::before {
        content: "";
        border-bottom: 2px solid white;
        position: absolute;
        left: 25%;
        right: 25%;
        top: 145%;
        transform: scale(0);
    }

    li a:hover::before {
        transform: scale(1);
    }
    
    .media a {
        position: relative;
        /* text-transform: capitalize; */
    }

    .media a::before {
        content: "";
        border-bottom: 2px solid white;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 110%;
        transform: scale(0);
    }

    .media a:hover::before {
        transform: scale(1);
    }


}